# skype

./: README.md  pom.xml
core/: pom.xml
core/packaging/: pom.xml
core/packaging/src/main/assembly/: packaging-archive.xml
core/services/: pom.xml
core/services/src/main/java/org/exoplatform/videocalls/: CallInfo.java  CallInfoException.java  CallState.java  ContextInfo.java  GroupInfo.java  IdentityInfo.java  IdentityNotFound.java  IncomingCallListener.java  InvalidCallStateException.java  ParticipantInfo.java  ProviderSettings.java  UserCallListener.java  UserInfo.java  UserState.java  VideoCallsException.java  VideoCallsProvider.java  VideoCallsProviderException.java  VideoCallsService.java  VideoCallsUtils.java
core/services/src/main/java/org/exoplatform/videocalls/client/: ErrorInfo.java
core/services/src/main/java/org/exoplatform/videocalls/cometd/: CometdVideoCallsService.java
core/services/src/main/java/org/exoplatform/videocalls/rest/: ErrorInfo.java  RESTVideoCallsService.java
core/services/src/main/java/org/exoplatform/videocalls/server/: UpdatePollingServlet.java
core/services/src/main/java/org/exoplatform/videocalls/server/filter/: VideoCallsResourceFilter.java
core/services/src/main/java/org/exoplatform/videocalls/webui/: VideoCallsContext.java  VideoCallsContextFilter.java  VideoCallsLifecycle.java
core/webapp/: pom.xml
core/webapp/src/main/java/org/exoplatform/videocalls/jzportlet/: VideoCallsApplication.java  package-info.java
core/webapp/src/main/java/org/exoplatform/videocalls/portlet/: VideoCallsApplication.java  VideoCallsPortlet.java  package-info.java
core/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
core/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
core/webapp/src/main/webapp/WEB-INF/pages/: videocalls.jsp
core/webapp/src/main/webapp/js/: jquery-ui.js  jquery-ui.min.js  videocalls-portlet.js  videocalls.js
core/webapp/src/main/webapp/skin/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  videocalls-default.css  videocalls-enterprise.css  videocalls.css
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
services/: pom.xml
services/src/main/java/org/exoplatform/videocalls/: GroupInfo.java  SkypeException.java  SkypeService.java
services/src/main/java/org/exoplatform/videocalls/rest/: RESTSkypeCallService.java
services/src/main/java/org/exoplatform/videocalls/server/filter/: VideoCallsResourceFilter.java
services/src/main/java/org/exoplatform/videocalls/skype/: SkypeBusinessProvider.java  SkypeProvider.java  SkypeProviderException.java  SkypeService.java  SkypeSettings.java
services/src/main/java/org/exoplatform/videocalls/skype/portlet/: SkypeProviderPortlet.java
services/src/main/java/org/exoplatform/videocalls/skype/profile/: SkypeBusinessIMTypePlugin.java  SkypeIMTypePlugin.java
services/src/main/java/org/exoplatform/videocalls/skype/profile/webui/: SkypeBusinessIMRenderer.java
services/src/main/java/org/exoplatform/videocalls/skype/rest/: RESTSkypeCallService.java
services/src/main/java/org/exoplatform/videocalls/skype/server/: SkypeCallFilter.java  SkypeCallServlet.java
services/src/main/java/org/exoplatform/videocalls/webui/: VideoCallsLifecycle.java
services/src/main/java/org/exoplatform/webconferencing/skype/: SkypeBusinessProvider.java  SkypeProvider.java  SkypeProviderException.java  SkypeSettings.java
services/src/main/java/org/exoplatform/webconferencing/skype/server/: SkypeCallFilter.java
services/src/main/resources/locale/skype/: SkypeProvider_en.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/videocalls/portlet/: VideoCallsApplication.java  package-info.java
webapp/src/main/java/org/exoplatform/videocalls/portlet/templates/: index.gtmpl
webapp/src/main/java/org/exoplatform/videocalls/skype/jzportlet/: SkypeCallApplication.java  package-info.java
webapp/src/main/java/org/exoplatform/videocalls/skype/portlet/: SkypeBusinessProviderPortlet.java  SkypeCallApplication.java  SkypeProviderPortlet.java  package-info.java
webapp/src/main/java/org/exoplatform/videocalls/skype/server/: SkypeCallServlet.java  package-info.java
webapp/src/main/java/org/exoplatform/webconferencing/skype/portlet/: SkypeBusinessProviderPortlet.java  SkypeProviderPortlet.java  package-info.java
webapp/src/main/java/org/exoplatform/webconferencing/skype/server/: SkypeCallServlet.java  package-info.java
webapp/src/main/webapp/WEB-INF/: gatein-resources.bak.xml  gatein-resources.xml  jzportlet.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/skype/: portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/skype/portal/intranet/: navigation.xml  pages.xml
webapp/src/main/webapp/WEB-INF/pages/: call.jsp  call_part1.jsp  call_part2.jsp
webapp/src/main/webapp/js/: SkypeBootstrap.min.js  mssfb-call.js  skype-call-prev.js  skype-call.js  skype-portlet.js  skype-uri.js  skypecallapp.js  videocalls-mssfb.js  videocalls-skype.js  videocalls.js  videocallsapp.js  webconferencing-mssfb.js  webconferencing-skype.js
webapp/src/main/webapp/skin/: mssfb-call.css  mssfb.css  skype-app.css  skype-mssfb-enterprise.css  skype.css
webrtc/: pom.xml
webrtc/packaging/: pom.xml
webrtc/packaging/src/main/assembly/: packaging-archive.xml
webrtc/services/: pom.xml
webrtc/services/src/main/java/org/exoplatform/videocalls/webrtc/: WebrtcProvider.java  WebrtcProviderException.java  WebrtcSettings.java
webrtc/services/src/main/resources/locale/webrtc/: WebRTC_en.xml
webrtc/webapp/: pom.xml
webrtc/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webrtc/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webrtc/webapp/src/main/webapp/WEB-INF/pages/: call.jsp  call_part1.jsp  call_part2.jsp
webrtc/webapp/src/main/webapp/js/: adapter-4.2.2.js  videocalls-webrtc.js  webrtc-call.js
webrtc/webapp/src/main/webapp/skin/: webrtc-call.css  webrtc-enterprise.css  webrtc.css
(+9 files in other folders)
