<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons</groupId>
    <artifactId>addons-parent-pom</artifactId>
    <version>8-M01</version>
  </parent>
  
  <groupId>org.exoplatform.addons.skype</groupId>
  <artifactId>skype-connector</artifactId>
  <version>1.0.0-RC11</version>
  <packaging>pom</packaging>
  <name>eXo Skype</name>
  <description>eXo Skype portal extension (connector for Web Conferencing)</description>
  
  <modules>
    <!-- module>core</module -->
    <module>services</module>
    <module>webapp</module>
    <module>packaging</module>
    <!-- module>webrtc</module -->
  </modules>
  
  <scm>
    <connection>scm:git:git://github.com/exo-addons/skype.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/skype.git</developerConnection>
    <tag>1.0.0-RC11</tag>
    <url>https://github.com/exo-addons/skype</url>
  </scm>
  
  <properties>
    <!-- Defaut compiler settings -->
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- **************************************** -->
    <!-- Dependencies versions                    -->
    <!-- **************************************** -->
    <org.exoplatform.depmgt.version>13-RC11</org.exoplatform.depmgt.version>
    <org.exoplatform.platform.version>5.0.0-RC11</org.exoplatform.platform.version>
    <web-conferencing.version>1.1.0-RC11</web-conferencing.version>
    <!-- for tests -->
    <junit.version>4.12</junit.version>
    <httpclient-test.version>4.3.6</httpclient-test.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>${org.exoplatform.depmgt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Web Conferencing extension -->
      <dependency>
        <groupId>org.exoplatform.addons.web-conferencing</groupId>
        <artifactId>web-conferencing-services</artifactId>
        <version>${web-conferencing.version}</version>
        <type>jar</type>
      </dependency>
      <!-- Skype extension -->
      <dependency>
        <groupId>org.exoplatform.addons.skype</groupId>
        <artifactId>web-conferencing-skype-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.skype</groupId>
        <artifactId>web-conferencing-skype-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <!-- for tests -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>exo-jcr-services</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient-test.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
